# ProjectManager

./: ProjectManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProjectManager.MVC/: Dockerfile  Program.cs  ProjectManager.MVC.csproj  appsettings.Development.json
ProjectManager.MVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
ProjectManager.MVC/Controllers/: ErrorController.cs  HomeController.cs  ProjectContributorsController.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs
ProjectManager.MVC/Extensions/: ControllerExtensions.cs
ProjectManager.MVC/Middleware/: ExceptionHandler.cs
ProjectManager.MVC/Models/: ErrorViewModel.cs  Notification.cs
ProjectManager.MVC/Properties/: launchSettings.json
ProjectManager.MVC/Views/Error/: Error.cshtml
ProjectManager.MVC/Views/Home/: Index.cshtml
ProjectManager.MVC/Views/Project/: Contributors.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tasks.cshtml  _AddProjectContributor.cshtml  _CreateProjectTask.cshtml  _EditRolesForm.cshtml
ProjectManager.MVC/Views/ProjectContributors/: Contributors.cshtml  _AddProjectContributor.cshtml  _EditRolesForm.cshtml
ProjectManager.MVC/Views/ProjectTask/: Details.cshtml  EditProjectTask.cshtml  Tasks.cshtml
ProjectManager.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ProjectManager.MVC/Views/User/: Index.cshtml  Users.cshtml  _DeleteUser.cshtml  _EditUserRoles.cshtml
ProjectManager.MVC/wwwroot/js/: site.js
ProjectManager.MVC/wwwroot/js/Project/: CommentManagment.js  Edit.js  ProjectContributorManagment.js  ProjectRoleManagment.js  TaskManagment.js  Tasks.js  TimeLogManagment.js
(+175 files in other folders)
